{
  "name": "Stratus_Hue",
  "id": "1525275589707623280",
  "api": "1.0.0",
  "main": "dist/code.js",
  "capabilities": [],
  "enableProposedApi": true,
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma"
  ],
  "ui": "dist/ui.html"
}